{
  "name": "TEMPLATE",
  "author": "RedHolms",
  "description": "Just a template",
  "license": "Free to use, edit and distribute",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/redholms/node-template-package.git"
  },
  "keywords": [
    "template"
  ],
  "main": "dist/index.js",
  "types": "./types/index.d.ts",
  "typings": "./types/index.d.ts",
  "exports": {
    ".": {
      "types": {
        "default": "./types/index.d.ts"
      },
      "default": {
        "default": "./dist/index.js"
      }
    }
  },
  "scripts": {
    "build": "tsx ./scripts/build.ts",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^22.13.13",
    "esbuild": "^0.25.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "files": [
    "dist",
    "types"
  ]
}
